<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HoMIDomWebAPI" Label="HoMIDomWebAPI" Category="Projet" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.SelfHost 4.0.20918.0" Label="Microsoft.AspNet.WebApi.SelfHost 4.0.20918.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="WebApiContrib.Formatting.Jsonp 0.9.7.0" Label="WebApiContrib.Formatting.Jsonp 0.9.7.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 6.0.8" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.SelfHost 4.0.20918.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="WebApiContrib.Formatting.Jsonp 0.9.7.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="HoMIDomWebAPI" Target="Microsoft.AspNet.WebApi.SelfHost 4.0.20918.0" Category="Package installé" />
    <Link Source="HoMIDomWebAPI" Target="WebApiContrib.Formatting.Jsonp 0.9.7.0" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dépendance de package" ValueLabel="True">
      <Condition Expression="HasCategory('Dépendance de package')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>